aerospace/.aerospace.toml (before)
after-login-command = []
after-startup-command = [
    'exec-and-forget borders hidpi=on active_color=0xff88c35a inactive_color=0xff1e1e2e width=8.0'
]
start-at-login = false

enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

accordion-padding = 100

default-root-container-layout = 'tiles'

default-root-container-orientation = 'auto'

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

automatically-unhide-macos-hidden-apps = true

[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 10
    inner.vertical =   10
    outer.left =       8
    outer.bottom =     8
    outer.top =        8
    outer.right =      8

[mode.main.binding]
    cmd-h = []
    cmd-alt-h = []

    alt-slash = 'layout tiles horizontal vertical'
    alt-comma = 'layout accordion horizontal vertical'

    alt-h = 'focus left'
    alt-j = 'focus down'
    alt-k = 'focus up'
    alt-l = 'focus right'

    alt-shift-h = 'move left'
    alt-shift-j = 'move down'
    alt-shift-k = 'move up'
    alt-shift-l = 'move right'

    alt-minus = 'resize smart -50'
    alt-equal = 'resize smart +50'

    alt-1 = 'workspace 1'
    alt-2 = 'workspace 2'
    alt-3 = 'workspace 3'
    alt-4 = 'workspace 4'
    alt-5 = 'workspace 5'
    alt-6 = 'workspace 6'
    alt-7 = 'workspace 7'
    alt-8 = 'workspace 8'
    alt-9 = 'workspace 9'
  # alt-a = 'workspace A'
  # alt-b = 'workspace B'
  # alt-c = 'workspace C'
  # alt-d = 'workspace D'
  # alt-e = 'workspace E'
  # alt-f = 'workspace F'
  # alt-g = 'workspace G'
  # alt-i = 'workspace I'
  # alt-m = 'workspace M'
  # alt-n = 'workspace N'
  # alt-o = 'workspace O'
  # alt-p = 'workspace P'
  # alt-q = 'workspace Q'
  # alt-r = 'workspace R'
  # alt-s = 'workspace S'
  # alt-t = 'workspace T'
  # alt-u = 'workspace U'
  # alt-v = 'workspace V'
  # alt-w = 'workspace W'
  # alt-x = 'workspace X'
  # alt-y = 'workspace Y'
  # alt-z = 'workspace Z'

    alt-shift-1 = 'move-node-to-workspace 1'
    alt-shift-2 = 'move-node-to-workspace 2'
    alt-shift-3 = 'move-node-to-workspace 3'
    alt-shift-4 = 'move-node-to-workspace 4'
    alt-shift-5 = 'move-node-to-workspace 5'
    alt-shift-6 = 'move-node-to-workspace 6'
    alt-shift-7 = 'move-node-to-workspace 7'
    alt-shift-8 = 'move-node-to-workspace 8'
    alt-shift-9 = 'move-node-to-workspace 9'
  # alt-shift-a = 'move-node-to-workspace A'
  # alt-shift-b = 'move-node-to-workspace B'
  # alt-shift-c = 'move-node-to-workspace C'
  # alt-shift-d = 'move-node-to-workspace D'
  # alt-shift-e = 'move-node-to-workspace E'
  # alt-shift-f = 'move-node-to-workspace F'
  # alt-shift-g = 'move-node-to-workspace G'
  # alt-shift-i = 'move-node-to-workspace I'
  # alt-shift-m = 'move-node-to-workspace M'
  # alt-shift-n = 'move-node-to-workspace N'
  # alt-shift-o = 'move-node-to-workspace O'
  # alt-shift-p = 'move-node-to-workspace P'
  # alt-shift-q = 'move-node-to-workspace Q'
  # alt-shift-r = 'move-node-to-workspace R'
  # alt-shift-s = 'move-node-to-workspace S'
  # alt-shift-t = 'move-node-to-workspace T'
  # alt-shift-u = 'move-node-to-workspace U'
  # alt-shift-v = 'move-node-to-workspace V'
  # alt-shift-w = 'move-node-to-workspace W'
  # alt-shift-x = 'move-node-to-workspace X'
  # alt-shift-y = 'move-node-to-workspace Y'
  # alt-shift-z = 'move-node-to-workspace Z'

    alt-tab = 'workspace-back-and-forth'
    alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    alt-shift-semicolon = 'mode service'

    alt-enter = 'exec-and-forget open -a /Applications/Ghostty.app'
    alt-s = 'exec-and-forget open -a /Applications/Safari.app'

[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main']
    f = ['layout floating tiling', 'mode main']
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    alt-shift-h = ['join-with left', 'mode main']
    alt-shift-j = ['join-with down', 'mode main']
    alt-shift-k = ['join-with up', 'mode main']
    alt-shift-l = ['join-with right', 'mode main']

    down = 'volume down'
    up = 'volume up'
    shift-down = ['volume set 0', 'mode main']

[[on-window-detected]]
    if.app-id = 'com.apple.Safari'
    run = 'move-node-to-workspace 1'

[[on-window-detected]]
    if.app-id = 'com.apple.dt.Xcode'
    run = 'move-node-to-workspace 2'
[[on-window-detected]]
    if.app-id = 'com.apple.iphonesimulator'
    run = 'move-node-to-workspace 2'

[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = 'move-node-to-workspace 3'

[[on-window-detected]]
    if.app-id = 'com.tinyspeck.slackmacgap'
    run = 'move-node-to-workspace 4'
[[on-window-detected]]
    if.app-id = 'com.microsoft.teams2'
    run = 'move-node-to-workspace 4'

[[on-window-detected]]
    if.app-id = 'com.apple.iCal'
    run = 'move-node-to-workspace 7'

[[on-window-detected]]
    if.app-id = 'com.apple.mail'
    run = 'move-node-to-workspace 8'

[[on-window-detected]]
    if.app-id = 'net.whatsapp.WhatsApp'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'ru.keepcoder.Telegram'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.finder'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.MobileSMS'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.Notes'
    run = 'layout floating'

aerospace/.aerospace.toml (after)
after-login-command = []
after-startup-command = [
    'exec-and-forget borders hidpi=on active_color=0xff88c35a inactive_color=0xff1e1e2e width=8.0'
]
start-at-login = false

enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

accordion-padding = 100

default-root-container-layout = 'tiles'

default-root-container-orientation = 'auto'

on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

automatically-unhide-macos-hidden-apps = true

[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 10
    inner.vertical =   10
    outer.left =       8
    outer.bottom =     8
    outer.top =        8
    outer.right =      8

[mode.main.binding]
    cmd-h = []
    cmd-alt-h = []

    alt-slash = 'layout tiles horizontal vertical'
    alt-comma = 'layout accordion horizontal vertical'

    alt-h = 'focus left'
    alt-j = 'focus down'
    alt-k = 'focus up'
    alt-l = 'focus right'

    alt-shift-h = 'move left'
    alt-shift-j = 'move down'
    alt-shift-k = 'move up'
    alt-shift-l = 'move right'

    alt-minus = 'resize smart -50'
    alt-equal = 'resize smart +50'

    alt-1 = 'workspace 1'
    alt-2 = 'workspace 2'
    alt-3 = 'workspace 3'
    alt-4 = 'workspace 4'
    alt-5 = 'workspace 5'
    alt-6 = 'workspace 6'
    alt-7 = 'workspace 7'
    alt-8 = 'workspace 8'
    alt-9 = 'workspace 9'
  # alt-a = 'workspace A'
  # alt-b = 'workspace B'
  # alt-c = 'workspace C'
  # alt-d = 'workspace D'
  # alt-e = 'workspace E'
  # alt-f = 'workspace F'
  # alt-g = 'workspace G'
  # alt-i = 'workspace I'
  # alt-m = 'workspace M'
  # alt-n = 'workspace N'
  # alt-o = 'workspace O'
  # alt-p = 'workspace P'
  # alt-q = 'workspace Q'
  # alt-r = 'workspace R'
  # alt-s = 'workspace S'
  # alt-t = 'workspace T'
  # alt-u = 'workspace U'
  # alt-v = 'workspace V'
  # alt-w = 'workspace W'
  # alt-x = 'workspace X'
  # alt-y = 'workspace Y'
  # alt-z = 'workspace Z'

    alt-shift-1 = 'move-node-to-workspace 1'
    alt-shift-2 = 'move-node-to-workspace 2'
    alt-shift-3 = 'move-node-to-workspace 3'
    alt-shift-4 = 'move-node-to-workspace 4'
    alt-shift-5 = 'move-node-to-workspace 5'
    alt-shift-6 = 'move-node-to-workspace 6'
    alt-shift-7 = 'move-node-to-workspace 7'
    alt-shift-8 = 'move-node-to-workspace 8'
    alt-shift-9 = 'move-node-to-workspace 9'
  # alt-shift-a = 'move-node-to-workspace A'
  # alt-shift-b = 'move-node-to-workspace B'
  # alt-shift-c = 'move-node-to-workspace C'
  # alt-shift-d = 'move-node-to-workspace D'
  # alt-shift-e = 'move-node-to-workspace E'
  # alt-shift-f = 'move-node-to-workspace F'
  # alt-shift-g = 'move-node-to-workspace G'
  # alt-shift-i = 'move-node-to-workspace I'
  # alt-shift-m = 'move-node-to-workspace M'
  # alt-shift-n = 'move-node-to-workspace N'
  # alt-shift-o = 'move-node-to-workspace O'
  # alt-shift-p = 'move-node-to-workspace P'
  # alt-shift-q = 'move-node-to-workspace Q'
  # alt-shift-r = 'move-node-to-workspace R'
  # alt-shift-s = 'move-node-to-workspace S'
  # alt-shift-t = 'move-node-to-workspace T'
  # alt-shift-u = 'move-node-to-workspace U'
  # alt-shift-v = 'move-node-to-workspace V'
  # alt-shift-w = 'move-node-to-workspace W'
  # alt-shift-x = 'move-node-to-workspace X'
  # alt-shift-y = 'move-node-to-workspace Y'
  # alt-shift-z = 'move-node-to-workspace Z'

    alt-tab = 'workspace-back-and-forth'
    alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    alt-shift-semicolon = 'mode service'

    alt-enter = 'exec-and-forget open -a /Applications/Ghostty.app'
    alt-s = 'exec-and-forget open -a /Applications/Safari.app'

[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main']
    f = ['layout floating tiling', 'mode main']
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    alt-shift-h = ['join-with left', 'mode main']
    alt-shift-j = ['join-with down', 'mode main']
    alt-shift-k = ['join-with up', 'mode main']
    alt-shift-l = ['join-with right', 'mode main']

    down = 'volume down'
    up = 'volume up'
    shift-down = ['volume set 0', 'mode main']

[[on-window-detected]]
    if.app-id = 'com.apple.Safari'
    run = 'move-node-to-workspace 1'

[[on-window-detected]]
    if.app-id = 'com.apple.dt.Xcode'
    run = 'move-node-to-workspace 2'
[[on-window-detected]]
    if.app-id = 'com.apple.iphonesimulator'
    run = 'move-node-to-workspace 2'

[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = 'move-node-to-workspace 3'

[[on-window-detected]]
    if.app-id = 'com.tinyspeck.slackmacgap'
    run = 'move-node-to-workspace 4'
[[on-window-detected]]
    if.app-id = 'com.microsoft.teams2'
    run = 'move-node-to-workspace 4'

[[on-window-detected]]
    if.app-id = 'com.apple.iCal'
    run = 'move-node-to-workspace 7'

[[on-window-detected]]
    if.app-id = 'com.apple.mail'
    run = 'move-node-to-workspace 8'

[[on-window-detected]]
    if.app-id = 'net.whatsapp.WhatsApp'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'ru.keepcoder.Telegram'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.finder'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.MobileSMS'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.Notes'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'net.pornel.ImageOptim'
    run = 'layout floating'
[[on-window-detected]]
    if.app-id = 'com.apple.RealityConverter'
    run = 'layout floating'

aerospace/.aerospace.toml (diff)
@@ -191,3 +191,9 @@ automatically-unhide-macos-hidden-apps = true
 [[on-window-detected]]
     if.app-id = 'com.apple.Notes'
     run = 'layout floating'
+[[on-window-detected]]
+    if.app-id = 'net.pornel.ImageOptim'
+    run = 'layout floating'
+[[on-window-detected]]
+    if.app-id = 'com.apple.RealityConverter'
+    run = 'layout floating'
