flashspace/.config/flashspace/settings.json (before)
{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "displayMode" : "static",
  "enableFocusManagement" : false,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : false,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "focusFrontmostWindow" : false,
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "loopWorkspacesOnAllDisplays" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : false,
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceOnCursorScreen" : false,
  "switchWorkspaceWhenPipCloses" : true,
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}

flashspace/.config/flashspace/settings.json (after)
{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : false,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "focusDown" : "opt+j",
  "focusFrontmostWindow" : false,
  "focusLeft" : "opt+h",
  "focusRight" : "opt+l",
  "focusUp" : "opt+k",
  "keepUnassignedAppsOnSwitch" : true,
  "loopWorkspaces" : true,
  "loopWorkspacesOnAllDisplays" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : false,
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceOnCursorScreen" : false,
  "switchWorkspaceWhenPipCloses" : true,
  "toggleTheFocusedAppFloating" : "opt+o",
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}

flashspace/.config/flashspace/settings.json (diff)
@@ -6,7 +6,7 @@
   "changeWorkspaceOnAppAssign" : true,
   "checkForUpdatesAutomatically" : true,
   "displayMode" : "static",
-  "enableFocusManagement" : false,
+  "enableFocusManagement" : true,
   "enableIntegrations" : false,
   "enablePictureInPictureSupport" : true,
   "enableSpaceControl" : false,
@@ -14,8 +14,12 @@
   "enableSpaceControlTilesAnimations" : true,
   "enableSwipeGestures" : false,
   "enableWorkspaceTransitions" : false,
+  "focusDown" : "opt+j",
   "focusFrontmostWindow" : false,
-  "keepUnassignedAppsOnSwitch" : false,
+  "focusLeft" : "opt+h",
+  "focusRight" : "opt+l",
+  "focusUp" : "opt+k",
+  "keepUnassignedAppsOnSwitch" : true,
   "loopWorkspaces" : true,
   "loopWorkspacesOnAllDisplays" : false,
   "menuBarDisplayAliases" : "",
@@ -49,6 +53,7 @@
   "swipeUp4FingerAction" : "none",
   "switchWorkspaceOnCursorScreen" : false,
   "switchWorkspaceWhenPipCloses" : true,
+  "toggleTheFocusedAppFloating" : "opt+o",
   "workspaceTransitionDimming" : 0.2,
   "workspaceTransitionDuration" : 0.3
 }
